Alias /qualiexplorer/media/ /datas/www/qualiexplorer/media/
Alias /qualiexplorer/static/ /datas/www/qualiexplorer/static/
<Directory /datas/www/qualiexplorer>
	AllowOverride ALl
	#AuthUserFile /etc/apache2/htpasswd
	#AuthName "ACCES RESTREINT"
	#AuthType Basic
	#require user ReanalyseUser
	#Require valid-user 
</Directory>

<Directory /datas/www/qualiexplorer/media>
Order deny,allow
Allow from all
</Directory>

<Directory /datas/www/qualiexplorer/static>
Order deny,allow
Allow from all
</Directory>

XSendFile on
XSendFilePath /datas/www/qualiexplorer/download/
XSendFilePath /datas/www/qualiexplorer/upload/
XSendFilePath /var/opt/reanalyse_ese_files/

MaxRequestsPerChild 1
WSGIScriptAlias /qualiexplorer /datas/www/qualiexplorer/apache/qualiexplorer.wsgi



# XSendFile install how-to
#
# wget https://tn123.org/mod_xsendfile/mod_xsendfile.c
# apxs2 -i -a -c mod_xsendfile.c
# echo "LoadModule xsendfile_module /urs/lib/apache2/modules/mod_xsendfile.so" > /etc/apache2/mods-available/xsendfile.load
# a2enmod xsendfile
# /etc/init.d/apache2 restart
